server.port=8083
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/airlines
spring.datasource.url=jdbc:mysql://docker-consmysql:3306/airlines
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.NonRegisteringDriver
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.application.name=concierge
eureka.client.serviceUrl.defaultZone=http://192.168.65.2:8761/eureka/
eureka.client.registerWithEureka=true
eureka.instance.preferIpAddress=true

